{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist",
    "newLine": "lf",
    "paths": { "@/*": ["./lib/*"] },
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "vue"]
  }
}
